{
  "name": "lightout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.4.0",
    "file-loader": "^1.1.5",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "webpack-dev-server --hot --port 3000"
  },
  "author": "",
  "license": "ISC"
}
